====================
expression

'<expression>': 14767
 '<expression': 24
 'expression>': 13
 ' <expression>': 12
 '<expression> ': 8
 '<equation>': 8
 'take': 2
 'use': 2
 ' the first <': 1
 'expression': 1
 ' <expression': 1
 'write': 1
 'computed': 1
 'plug in': 1
 'times': 1
 's': 1
====================
command

'write': 153
 'take': 147
 'apply': 139
 'multiply': 107
 'plus': 101
 'lets say': 80
 'divide': 78
 'add': 71
 'subtract': 70
 'times': 62
 'use': 60
 'transpose': 59
 'differentiate': 58
 'integrate': 58
 'simplify': 58
 'rewrite': 56
 'set': 52
 'plug in': 50
 'put': 43
 'draw': 42
 'substitute': 36
 'cube': 36
 'going to be': 34
 'get': 33
 'raise': 33
 'evaluate': 30
 'graph': 30
 'minus': 29
 'square': 29
 'cancel': 27
 'calculate': 25
 'call': 25
 'square root': 23
 'define': 22
 'plug': 21
 'replace': 19
 'factor out': 18
 'becomes': 18
 'change': 18
 'compute': 17
 'let': 16
 'multiply by': 14
 'divided by': 14
 'solve for': 14
 'divide by': 13
 'cancel out': 13
 '<expression>': 12
 'make': 11
 'solve': 10
 'factor': 8
 'draw the graph': 8
 'undo': 8
 'say': 6
 'invert': 6
 'get rid of': 6
 'find': 6
 'raise to': 6
 'approximate': 6
 'we could say': 5
 'eliminate': 5
 'write it': 5
 'multiplied': 5
 'cube root': 5
 'multiplying': 5
 'copy': 5
 'pull out': 5
 'write down': 4
 'we say': 4
 'let me write': 4
 'do': 4
 'express': 4
 'i get': 3
 'multiplied by': 3
 'dividing': 3
 'we get': 3
 'get rid': 3
 'lets write': 3
 'conjugate of': 3
 'lets say i had': 3
 'plot': 3
 'turned out to be': 3
 'combine': 3
 'erase': 3
 'prove': 3
 'back substitute': 3
 'backsubstitute': 3
 'let me say': 2
 'lets define': 2
 'lets draw': 2
 'you get': 2
 'delete': 2
 'will be': 2
 'suppose': 2
 'write it as': 2
 'multiple': 2
 'utilize': 2
 'say ': 2
 'let us graph': 2
 'squared': 2
 'let me graph': 2
 'get the conjugate': 2
 'into': 2
 'time': 2
 'say we have': 2
 'lets just say': 2
 'write it out': 2
 'rewrite it': 2
 'drop': 2
 'integrate ': 2
 'take the integral of': 2
 'compare': 2
 'exchange': 2
 'trade': 2
 'change ': 2
 'assume': 2
 'shift': 2
 'convert': 2
 'integrating': 2
 'separate': 2
 'move': 1
 'make the assumption that': 1
 'factor that out': 1
 'multiply it by': 1
 'were going to say': 1
 'you still get': 1
 'we have': 1
 'dividing by': 1
 'simplify ': 1
 'plugging in': 1
 'say you had': 1
 'over': 1
 'canceled': 1
 'suppose that': 1
 'become': 1
 'going to give ': 1
 'gives me': 1
 'half': 1
 'should be': 1
 'take away': 1
 'divide through by': 1
 'will turn into': 1
 'lets rewrite': 1
 'gonna be': 1
 'yields': 1
 'factored out': 1
 'simpliify': 1
 'whats': 1
 'evaluate the expression': 1
 'evaluate the': 1
 'graph just': 1
 'lets simplify': 1
 'let us evaluate': 1
 'graph these': 1
 'set it to': 1
 'cross out': 1
 'lets replace': 1
 'divide this': 1
 'lets evaluate': 1
 'you could say': 1
 'remove': 1
 'to become': 1
 'expand': 1
 'will become': 1
 'lets say we have': 1
 'let us say': 1
 'substitue': 1
 'would say': 1
 'redraw': 1
 'equate': 1
 'divide it': 1
 'substract': 1
 'solve fo': 1
 'show': 1
 'you say': 1
 'raise it': 1
 'decrease': 1
 'could just say': 1
 'crossmultiply': 1
 'plugged in': 1
 'plug it in': 1
 'twice': 1
 'integration by parts': 1
 'evaluated at': 1
 'subtract off': 1
 'say its': 1
 'reversed': 1
 'cancels': 1
 'sum': 1
 'turns out to be': 1
 'replaced by ': 1
 'replaced': 1
 'we plot': 1
 'draw it': 1
 'write it ': 1
 'we can say': 1
 'well say': 1
 'can just say': 1
 'write this out': 1
 'cancels out': 1
 'take out': 1
 'write that down': 1
 'plug into': 1
 'chain rules': 1
 'multiply it': 1
 'enclose': 1
 'tranpose': 1
 'illustrate': 1
 'using': 1
 ' simplify': 1
 'quare root': 1
 'suppose we have': 1
 'edit': 1
 'definite integral': 1
 'swapped': 1
 'integral': 1
 'round': 1
 'take the derivative of': 1
 'label': 1
 'graph this function': 1
 'put in for': 1
 'switch': 1
 'applying': 1
 'draw the graph of': 1
 'take the derivative with respect to': 1
 'write this in function notation': 1
 'find the first derivative of': 1
 'take the second derivative': 1
 'denote': 1
 'plug in ': 1
 'divide in by': 1
 'take the limit as': 1
 'switch to': 1
 'pass': 1
 ' integrate': 1
 'average': 1
 'call this': 1
 'call it': 1
 'put out': 1
 'formulate': 1
 'first derivative': 1
 'work out': 1
 'stretch': 1
 'tak': 1
 'calculat': 1
 'visualize': 1
 'write out': 1
 'carry out': 1
 'ignore': 1
 'extend': 1
 'carry': 1
 'throw in': 1
 'claim': 1
 ' isolate': 1
 'cal': 1
 'both sides': 1
 'add ': 1
 'find out': 1
 'manipulate': 1
 'cross': 1
 'start at': 1
 'slice': 1
 'rotate': 1
 'the partial': 1
 'cross multiply': 1
 'write ': 1
 'compute ': 1
====================
method

'chain rule': 113
 'derivative': 55
 'quotient rule': 48
 'product rule': 38
 'power rule': 22
 'square root': 15
 'exponential rule': 14
 'cube root': 13
 'integration by parts': 9
 'antiderivative': 5
 'integral': 4
 'absolute value': 4
 'derivative operator': 4
 'cube': 3
 'exponent rule': 3
 'long division': 3
 'substitution rule': 3
 'exponential shift rule': 3
 'limit': 2
 'lhopitals rule': 2
 'integrate': 2
 'partial': 2
 'reciprocal': 2
 'implicit differentiation': 2
 'reverse chain rule': 2
 'quadratic formula': 2
 'dot product': 2
 'lhopitals rul': 1
 'both sides': 1
 '<expression> derivative test': 1
 'plug in': 1
 'double angle identity': 1
 'difference of <expression> squares': 1
 'conjugate of': 1
 'conjugate': 1
 'explicit derivative': 1
 'inverse': 1
 'completing the square': 1
 'sum rule': 1
 'flip it': 1
 'double integral': 1
 'triple integral': 1
 'law of exponents': 1
 'fractional power notation': 1
 ' chain rule': 1
 'chain rules': 1
 'integration': 1
 'power series': 1
 'exponential shift law': 1
 'logarithms': 1
 'trig identities': 1
 'trig substitution': 1
 'power rules': 1
 'differentiation rule': 1
 'square roots': 1
 'half angle formula': 1
 'substitution': 1
 'logarithmic derivative': 1
 'trig identity': 1
 'soh cah toa': 1
 'little c': 1
 'capital c': 1
 'composition rule': 1
====================
equation

'<equation>': 1564
 '<equation': 9
 '<expression>': 8
 ' <equation>': 3
 'equation>': 1
 '<equation> ': 1
====================
command_attribute

'both sides': 93
 'denominator': 34
 'right hand side': 33
 'numerator': 24
 'left hand side': 22
 'left side': 18
 'right side': 15
 'lefthand side': 11
 'equation': 11
 'righthand side': 9
 'derivative': 9
 'exponent': 8
 'everything': 7
 'all': 7
 'coefficient': 7
 'the derivative': 6
 'constant': 6
 'a constant': 6
 'chain rule': 4
 'the function': 4
 'integral': 4
 'expression': 4
 'top': 3
 'other side': 3
 'every': 3
 'inside': 3
 'inner product': 3
 'dot product': 3
 '<expression>': 3
 'factor': 3
 'a substitution': 3
 'the derivative of': 3
 'substitution': 3
 'negatives': 2
 'bottom': 2
 'minus sign': 2
 'sum': 2
 'each': 2
 'by': 2
 'numerator and the denominator': 2
 'first term': 2
 'outside': 2
 'outside function': 2
 'inside function': 2
 'notations': 2
 'matrix': 2
 'powers': 2
 'function': 2
 'second row': 2
 'base point': 2
 'limits': 2
 'the logarithm': 2
 'term': 2
 'plus': 2
 'the derivative of the numerator': 2
 'minus the numerator': 2
 'square root': 2
 'the square root': 2
 'left': 1
 'antiderivative': 1
 'whole': 1
 'entire': 1
 'full': 1
 'righthand': 1
 'from': 1
 'numerator and denominator': 1
 'whole equation': 1
 ' entire function': 1
 'all the terms': 1
 'subfunctions': 1
 'entire function': 1
 'innermost function': 1
 'inner function': 1
 'whole thing': 1
 'current coefficient': 1
 'outer function': 1
 'preceding': 1
 'dividing by': 1
 'lets say': 1
 'both': 1
 'multiply': 1
 'numerators': 1
 'base': 1
 'last term': 1
 'fourth derivative': 1
 'nearest whole number': 1
 'the partial derivative of': 1
 'this': 1
 'this equation': 1
 'rate of change': 1
 'coordinates': 1
 'rows': 1
 'log': 1
 'sums': 1
 'energy density': 1
 'combination': 1
 'the factor': 1
 'it': 1
 'product': 1
 'fourth derivatives': 1
 'fifth derivatives': 1
 'the formula': 1
 'the constant': 1
 'common factor': 1
 'second law of exponents': 1
 'slope': 1
 'logs of both sides': 1
 'the limit': 1
 'the log': 1
 'the natural log': 1
 'first row': 1
 'values': 1
 'reduction formula': 1
 'the linear approximation': 1
 'formula': 1
 'approximation formula': 1
 'the multiplication': 1
 'formulas': 1
 'second derivatives': 1
 'value of that second derivative': 1
 'sine function': 1
 'minus the sine function': 1
 'the cosine function': 1
 'a parenthesis': 1
 'the differential form': 1
 'differential': 1
 'the product': 1
 'both of these powers': 1
 'this formula': 1
 'the righthand side': 1
 'x and y terms': 1
 'constant of the antiderivative': 1
 'the numerator': 1
 'the derivative of the denominator': 1
 'trig sub': 1
 'relation': 1
 'trig function': 1
 'composite': 1
 'trig substitution': 1
 'quadratic': 1
 ' integral': 1
 'limit': 1
 'itself': 1
 'graph': 1
 'second derivative': 1
 'composite of two functions': 1
 'calculation': 1
 'nth derivative': 1
 'first derivative': 1
====================
term

'x': 19
 'y': 16
 'u': 14
 'infinity': 13
 '<expression>': 9
 'a': 9
 '1': 9
 'cosecant': 6
 '0 1': 4
 'tangent': 4
 'zero': 4
 '2': 3
 'secant': 3
 'w': 3
 'capital d': 3
 'n': 2
 'yintercept': 2
 'd': 2
 'xaxis': 2
 '1 2': 2
 '1 0': 2
 '1 1': 2
 '0 0': 2
 '13 0': 2
 'one': 2
 's': 2
 'v': 2
 'm': 1
 'y one': 1
 'p': 1
 'f': 1
 'xintercept': 1
 'delta': 1
 'yaxis': 1
 'k': 1
 'matrix a': 1
 'q': 1
 'etas': 1
 'eta squared': 1
 'vf': 1
 'alpha': 1
 '1 12': 1
 'e': 1
 '2 5': 1
 'ycoordinates': 1
 '<equation>': 1
 'b vector': 1
 '1 3': 1
 '2a 0': 1
 'xy coordinates': 1
 'x y': 1
 'minus infinity': 1
 'sine': 1
 'sines': 1
 'cosines': 1
 'adjacent': 1
 'opposite': 1
 'hypotenuse': 1
 'arccosecant': 1
 'du': 1
 ' i hat': 1
 'j hat': 1
 'i hat': 1
 'x0': 1
 'y0': 1
 'b': 1
 'capital a': 1
 'c1': 1
 'c2': 1
