absl-py==2.3.0
accelerate==1.7.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
alembic==1.16.2
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.2
cycler==0.12.1
datasets==3.6.0
dill==0.3.8
evaluate==0.4.3
filelock==3.18.0
fonttools==4.58.4
frozenlist==1.7.0
fsspec==2025.3.0
greenlet==3.2.3
grpcio==1.73.0
huggingface-hub==0.33.0
idna==3.10
Jinja2==3.1.4
joblib==1.5.1
kiwisolver==1.4.8
Mako==1.3.10
Markdown==3.8
MarkupSafe==2.1.5
matplotlib==3.10.3
mpmath==1.3.0
multidict==6.5.0
multiprocess==0.70.16
networkx==3.3
numpy==2.3.0
optuna==4.4.0
packaging==25.0
pandas==2.3.0
pillow==11.0.0
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
pyarrow==20.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
scikit-learn==1.7.0
scikit-multilearn==0.2.0
scipy==1.15.3
seaborn==0.13.2
seqeval==1.2.2
setuptools==70.2.0
six==1.17.0
SQLAlchemy==2.0.41
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
transformers==4.52.4
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.20.1
